<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CMS.Cache\CMS.Cache.Factory\CMS.Cache.Factory.csproj" />
    <ProjectReference Include="..\..\CMS.Data\CMS.Data.Repository\CMS.Data.Repository.csproj" />
    <ProjectReference Include="..\..\CMS.Util\CMS.Util\CMS.Util.csproj" />
  </ItemGroup>
  
</Project>
