# CMSAdmin

./: .gitignoret  CMSAdmin.sln  README.md
CMS.Business/CMS.Business/: CMS.Business.csproj
CMS.Business/CMS.Business.AutoJob/: CMS.Business.AutoJob.csproj  IJobTask.cs  JobCenter.cs  JobExecute.cs  JobScheduler.cs
CMS.Business/CMS.Business.AutoJob/Job/: DatabasesBackupJob.cs
CMS.Business/CMS.Business.Cache/: AreaCache.cs  BaseBusinessCache.cs  CMS.Business.Cache.csproj  DataDictCache.cs  DataDictDetailCache.cs  MenuAuthorizeCache.cs  MenuCache.cs
CMS.Business/CMS.Business/OrganizationManage/: DepartmentBLL.cs  NewsBLL.cs  PositionBLL.cs  UserBLL.cs
CMS.Business/CMS.Business/SystemManage/: AreaBLL.cs  AutoJobBLL.cs  AutoJobLogBLL.cs  DataDictBLL.cs  DataDictDetailBLL.cs  DatabaseTableBLL.cs  LogApiBLL.cs  LogLoginBLL.cs  LogOperateBLL.cs  MenuAuthorizeBLL.cs  MenuBLL.cs  RoleBLL.cs
CMS.Business/CMS.Service/: CMS.Service.csproj
CMS.Business/CMS.Service/OrganizationManage/: DepartmentService.cs  NewsService.cs  PositionService.cs  UserBelongService.cs  UserService.cs
CMS.Business/CMS.Service/SystemManage/: AreaService.cs  AutoJobLogService.cs  AutoJobService.cs  DataDictDetailService.cs  DataDictService.cs  DatabaseTableMySqlService.cs  DatabaseTableOracleService.cs  DatabaseTableSqlServerService.cs  IDatabaseTableService.cs  LogApiService.cs  LogLoginService.cs  LogOperateService.cs  MenuAuthorizeService.cs  MenuService.cs  RoleService.cs
CMS.Cache/CMS.Cache.Factory/: CMS.Cache.Factory.csproj  CacheFactory.cs
CMS.Cache/CMS.Cache.Interface/: ICache.cs
CMS.Cache/CMS.MemoryCache/: CMS.MemoryCache.csproj  MemoryCacheImp.cs
CMS.Cache/CMS.RedisCache/: CMS.RedisCache.csproj  RedisCacheImp.cs
CMS.Data/CMS.Data/: CMS.Data.csproj  DatabaseType.cs  DbHelper.cs  IDatabase.cs
CMS.Data/CMS.Data.EF/: CMS.Data.EF.csproj  DbCommandCustomInterceptor.cs  (+3 more)
CMS.Data/CMS.Data.Repository/: CMS.Data.Repository.csproj  Repository.cs  RepositoryFactory.cs
CMS.Data/CMS.Data/Extension/: DatabaseExtension.cs  DatabasePageExtension.cs  DbParameterExtension.cs
CMS.Entity/CMS.Entity/: BaseEntity.cs  CMS.Entity.csproj
CMS.Entity/CMS.Entity/OrganizationManage/: DepartmentEntity.cs  NewsEntity.cs  PositionEntity.cs  UserBelongEntity.cs  UserEntity.cs
CMS.Entity/CMS.Entity/SystemManage/: AreaEntity.cs  AutoJobEntity.cs  AutoJobLogEntity.cs  DataDictDetailEntity.cs  DataDictEntity.cs  LogApiEntity.cs  LogLoginEntity.cs  LogOperateEntity.cs  MenuAuthorizeEntity.cs  MenuEntity.cs  RoleEntity.cs
CMS.Entity/CMS.Model/: CMS.Model.csproj
CMS.Entity/CMS.Model/Param/: DateTimeParam.cs  IdParam.cs  ImportParam.cs
CMS.Entity/CMS.Model/Param/OrganizationManage/: DepartmentParam.cs  NewsParam.cs  PositionParam.cs  UserParam.cs
CMS.Entity/CMS.Model/Param/SystemManage/: AreaParam.cs  AutoJobLogParam.cs  AutoJobParam.cs  DataDictDetailParam.cs  DataDictParam.cs  LogApiParam.cs  LogParam.cs  MenuParam.cs  RoleParam.cs
CMS.Entity/CMS.Model/Result/: MenuAuthorizeInfo.cs  ZtreeInfo.cs
CMS.Entity/CMS.Model/Result/SystemManage/: DataDictInfo.cs  TableFieldInfo.cs  TableInfo.cs  UserAuthorizeInfo.cs  WeiXinInfo.cs
CMS.Test/CMS.CacheTest/: CMS.CacheTest.csproj  RedisCacheTest.cs
CMS.Util/CMS.CodeGenerator/: CMS.CodeGenerator.csproj  TableMappingHelper.cs
CMS.Util/CMS.CodeGenerator/Model/: BaseConfigModel.cs
CMS.Util/CMS.CodeGenerator/Template/: SingleTableTemplate.cs
CMS.Web/CMS.Admin.Web/: CMS.Admin.Web.csproj  Program.cs  Startup.cs  bundleconfig.json
CMS.Web/CMS.Admin.Web/Areas/DemoManage/: _ViewImports.cshtml
CMS.Web/CMS.Admin.Web/Areas/DemoManage/Controllers/: FormController.cs  IconController.cs  ReportController.cs  TableController.cs
CMS.Web/CMS.Admin.Web/Areas/DemoManage/Views/Form/: Editor.cshtml
CMS.Web/CMS.Admin.Web/Areas/OrganizationManage/: _ViewImports.cshtml
CMS.Web/CMS.Admin.Web/Areas/OrganizationManage/Controllers/: DepartmentController.cs  NewsController.cs  PositionController.cs  UserController.cs
CMS.Web/CMS.Admin.Web/Areas/OrganizationManage/Views/User/: ChangeUser.cshtml  UserForm.cshtml
CMS.Web/CMS.Admin.Web/Areas/SystemManage/: _ViewImports.cshtml
CMS.Web/CMS.Admin.Web/Areas/SystemManage/Controllers/: AreaController.cs  AutoJobController.cs  AutoJobLogController.cs  DataDictController.cs  DataDictDetailController.cs  DatabaseController.cs  LogApiController.cs  LogLoginController.cs  LogOperateController.cs  MenuController.cs  RoleController.cs
CMS.Web/CMS.Admin.Web/Areas/ToolManage/: _ViewImports.cshtml
CMS.Web/CMS.Admin.Web/Areas/ToolManage/Controllers/: CodeGeneratorController.cs  ServerController.cs
CMS.Web/CMS.Admin.Web/Controllers/: BaseController.cs  FileController.cs  HomeController.cs
CMS.Web/CMS.Admin.Web/DataProtection/: key-c1ebc846-9694-47bb-92c9-14dcba76baf6.xml
CMS.Web/CMS.Admin.Web/Filter/: AuthorizeFilterAttribute.cs  GlobalExceptionFilter.cs
CMS.Web/CMS.Admin.Web/Properties/: launchSettings.json
CMS.Web/CMS.Admin.Web/Views/: _ViewImports.cshtml
CMS.Web/CMS.Admin.Web/Views/Home/: Index.cshtml  Login.cshtml  Welcome.cshtml
CMS.Web/CMS.Admin.Web/Views/Shared/: _Form.cshtml  _FormGray.cshtml  _FormWhite.cshtml  _Index.cshtml  _Layout.cshtml
CMS.Web/CMS.Admin.Web/wwwroot/CMS/css/: skins.css  style.min.css
CMS.Web/CMS.Admin.Web/wwwroot/CMS/js/: CMS-index.min.js  CMS-init.min.js  cms-index.js  cms-init.js
CMS.Web/CMS.Admin.Web/wwwroot/lib/bootstrap.treetable/1.0/: bootstrap-treetable.js
CMS.Web/CMS.Admin.WebApi/: CMS.Admin.WebApi.csproj  CMS.Admin.WebApi.xml  Program.cs  Startup.cs  appsettings.json
CMS.Web/CMS.Admin.WebApi/Controllers/: DataDictController.cs  FileController.cs  NewsController.cs  UserController.cs
CMS.Web/CMS.Admin.WebApi/DataProtection/: key-a8e08662-ce0e-4040-a9f0-a77af5c26bd4.xml
CMS.Web/CMS.Admin.WebApi/Filter/: AuthorizeFilterAttribute.cs  GlobalExceptionMiddleware.cs
CMS.Web/CMS.Admin.WebApi/Properties/: launchSettings.json
CMS.Web/CMS.Web.Code/: CMS.Web.Code.csproj  DataRepository.cs  Operator.cs  OperatorInfo.cs
CMS.Web/CMS.Web.Code/State/: CookieHelper.cs  SessionHelper.cs
(+64 files in other folders)
