<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.600" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CMS.Util\CMS.Util\CMS.Util.csproj" />
    <ProjectReference Include="..\CMS.Cache.Interface\CMS.Cache.Interface.csproj" />
  </ItemGroup>

</Project>
