<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <Company>CMS.Admin.Web</Company>
    <Authors>CMS.Admin.Web</Authors>
    <Product>CMSAdmin</Product>
    <Copyright>CMSAdmin</Copyright>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dotnet_run.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CMS.Business\CMS.Business.AutoJob\CMS.Business.AutoJob.csproj" />
    <ProjectReference Include="..\..\CMS.Business\CMS.Business\CMS.Business.csproj" />
    <ProjectReference Include="..\..\CMS.Data\CMS.Data.EF\CMS.Data.EF.csproj" />
    <ProjectReference Include="..\..\CMS.Entity\CMS.Entity\CMS.Entity.csproj" />
    <ProjectReference Include="..\..\CMS.Entity\CMS.Model\CMS.Model.csproj" />
    <ProjectReference Include="..\..\CMS.Util\CMS.CodeGenerator\CMS.CodeGenerator.csproj" />
    <ProjectReference Include="..\..\CMS.Util\CMS.Util\CMS.Util.csproj" />
    <ProjectReference Include="..\CMS.Web.Code\CMS.Web.Code.csproj" />
  </ItemGroup>
</Project>
